spring.application.name=LendingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/loandb
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
